<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>mp2</title>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
			crossorigin="anonymous" />
		<link
			href=" http://fonts.googleapis.com/css?family=Droid+Sans"
			rel="stylesheet"
			type="text/css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Delius+Unicase:wght@400;700&family=Madimi+One&display=swap"
			rel="stylesheet" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
			integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer" />
	</head>
	<body>
		<nav
			class="d-flex bg-primary align-items-center justify-content-between text-white"
			style="height: 127px">
			<h1 id="heading" style="font-family: 'Delius Unicase'" class="px-5">
				Dappr
			</h1>
			<div
				class="d-flex align-items-center justify-content-evenly fs-4"
				style="width: 70%">
				<p>Home</p>
				<p>About Us</p>
				<p>Information</p>
				<p class="text-white">
					More<i
						class="fa-solid fa-chevron-down px-1"
						style="font-size: small"></i>
				</p>
				<div
					class="bg-white text-black-50 px-3 py-1"
					style="width: 22%; border-radius: 20px; height: 45px">
					Search...
					<i
						class="fa-solid fa-magnifying-glass text-black-50"
						style="padding-left: 140px"></i>
				</div>
			</div>
			<div class="px-5 fs-1"><i class="fa-solid fa-bars"></i></div>
		</nav>
		<div
			class="position-fixed"
			style="width: 88px; height: 261px; margin-top: 8%; right: 0">
			<img
				src="logos_whatsapp-icon.png"
				alt="whatsapp"
				style="border: 2px solid black; border-radius: 6px" />
			<img
				src="Facebook_f_logo_(2021).svg.png"
				alt="facebook"
				style="
					border: 2px solid black;
					border-radius: 6px;
					height: 27%;
					width: 85%;
					margin-top: 5%;
					margin-bottom: 5%;
				" />
			<img
				src="Logo_of_Twitter.svg.png"
				alt="twitter"
				style="
					border: 2px solid black;
					border-radius: 6px;
					height: 27%;
					width: 85%;
				" />
		</div>
		<div class="position-fixed" style="margin-top: 33%; right: 0">
			<img src="Group 2.png" alt="twitter" style="height: 27%; width: 85%" />
		</div>
		<div style="height: 1542px; width: 1695px; margin: 10vh">
			<div
				style="margin-left: 5%; margin-right: 5%"
				class="d-flex justify-content-evenly">
				<img src="image 4.png" />
				<div style="background-color: #e5d8ff; border-radius: 10px; width: 60%">
					<p style="padding: 30px; font-size: 27px; color: #6f7373">
						It's not only writers who can benefit from this free online tool. If
						<br />
						you're a programmer who's working on a ......
					</p>
				</div>
			</div>
			<div
				style="margin-left: 6%; margin-right: 6%; margin-top: 4%; height: 7%"
				class="d-flex justify-content-between text-white">
				<p
					style="
						background-color: #929dff;
						height: 100%;
						width: 15%;
						border-radius: 10px;
					"
					class="p-3 fs-5">
					Total Questions<br />
					200,000
				</p>
				<p
					style="
						background-color: #734cf2;
						height: 100%;
						width: 15%;
						border-radius: 10px;
					"
					class="p-3 fs-5">
					Total Answers<br />
					105,000
				</p>
				<p
					style="
						background-color: #d288ff;
						border-radius: 10px;
						height: 100%;
						width: 15%;
					"
					class="p-3 fs-5">
					Participated<br />
					10,000
				</p>
				<p
					style="
						background-color: #000000;
						border-radius: 10px;
						height: 100%;
						width: 15%;
					"
					class="p-3 fs-5">
					Total Passed<br />
					6,000
				</p>
			</div>
			<div
				style="
					margin-left: 6%;
					margin-right: 6%;
					height: 42%;
					margin-top: 7%;
					background-color: #483eff;
					border-radius: 10px;
				"
				class="d-flex">
				<div
					style="width: 40%; padding-left: 2%; padding-right: 2%"
					class="d-flex flex-column justify-content-between">
					<p
						style="
							background-color: #bce0f6;
							margin-top: 15%;
							height: 15%;
							text-align: center;
							padding-top: 7%;
							border-radius: 10px;
						"
						class="fs-4">
						YOUR INFO
					</p>
					<p
						style="
							border: 2px solid white;
							padding-top: 7%;
							height: 15%;
							text-align: center;
							border-radius: 10px;
							color: white;
						"
						class="fs-4">
						BOOKMARKS
					</p>
					<p
						style="
							margin-bottom: 15%;
							border: 2px solid white;
							height: 15%;
							text-align: center;
							padding-top: 7%;
							border-radius: 10px;
							color: white;
						"
						class="fs-4">
						SETTINGS
					</p>
				</div>
				<div
					style="
						background-color: white;
						margin: 2%;
						width: 80%;
						border-radius: 10px;
					">
					<div style="margin: 5%; height: 70%">
						<p style="font-weight: 500" class="fs-3">Your Information</p>
						<p style="margin: 3%">Name : Atul Singhal</p>
						<p style="margin: 3%">Email : atul@gmail.com</p>
						<p style="margin: 3%">Phone : +91 8131424888</p>
						<p style="margin: 3%">Marks : 500.00</p>
					</div>
				</div>
			</div>
		</div>
		<script
			src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
			integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
			crossorigin="anonymous"></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
			integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
			crossorigin="anonymous"></script>
	</body>
</html>
